
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=developer
spring.datasource.password=ahmedZidan12

spring.datasource.platform=mysql

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

#
# Expiration Date
#
auth.expiration=684800


#
# token secret key
#
auth.secret.key=hamada.ahmed

#
# header key
#
auth.header=Authorization

#
#users image path
#
user.image.path=/home/ahmed/java-projects/java token project with angular/test-token/src/assets/serverUsersImage


 
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/school-e2ss.jks
server.ssl.key-store-password: ahmedZidan12
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: school-e2ss



